{
  "manifest_version": 2,

  "name": "TRPG Connector",
  "short_name": "TRPG Connector",
  "description": "Connect Roll 20 with TRPG Tools",
  "version": "AUTO_FILLED",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },

  "browser_action": {
    "default_title": "TRPG Connector",
    "default_icon": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "js": ["app.js"],
      "run_at": "document_end",
      "matches": ["https://*.roll20.net/*"]
    }
  ],

  "permissions": [
    "storage",
    "http://*.roll20.net/*",
    "https://*.roll20.net/*",
    "https://*.danikaze.com/*"
  ],

  "web_accessible_resources": ["img/*"]
}
